apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.example.sucianalf.grouptracking'
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : "7404a9ea-c0a1-4349-af71-760a8034b02a",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.onesignal:OneSignal:3.9.2'
    // Required for OneSignal
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
    all*.exclude group: 'com.google.firebase', module: 'firebase-core'
    all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
    all*.exclude group: 'com.google.firebase', module: 'firebase-storage'
    all*.exclude group: 'com.google.firebase', module: 'firebase-config'
    all*.exclude group: 'com.google.firebase', module: 'firebase-messaging'
    all*.exclude group: 'com.google.firebase', module: 'firebase-crash'
    all*.exclude group: 'com.google.firebase', module: 'firebase-storage-common'
    all*.exclude group: 'com.google.firebase', module: 'firebase-database'
    all*.exclude group: 'com.google.firebase', module: 'firebase-database-connection'
    all*.exclude group: 'com.google.firebase', module: 'firebase-auth'
    all*.exclude group: 'com.google.firebase', module: 'firebase-dynamic-links'
    all*.exclude group: 'com.google.firebase', module: 'firebase-analytics-impl'
    all*.exclude group: 'com.google.firebase', module: 'firebase-appindexing'
    all*.exclude group: 'com.google.android.gms', module: 'play-services-ads'
    all*.exclude group: 'com.google.android.gms', module: 'play-services-ads-lite'
}
apply plugin: 'com.google.gms.google-services'
