<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/SetupGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ico_jamaah"
            android:title="Muthowif" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ico_group"
            android:title="Jamaah" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/ico_navigasi"
            android:title="Navigasi" />

        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/ico_logout"
            android:title="Logout" />
    </group>

</menu>
