<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LeadActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="300"
        android:title="Add"
        android:icon="@drawable/ic_mode_edit"
        app:showAsAction="ifRoom"></item>



</menu>